<?xml version="1.0"?>
<sdf version="1.6">
  <world name="estica_cell">
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ROS2 <-> Gazebo bridge. No <ros><namespace>, so service names include
         /set_entity_state — matching the node. The factory plugin is a Gazebo
         system plugin and must be loaded by gzserver, not from this world.

         update_rate only governs this plugin's /model_states + /link_states
         *topic* publish rate — nothing in this project subscribes to those.
         cheese_spawner drives entities via the /get_entity_state and
         /set_entity_state *services* instead, which respond on demand and
         aren't affected by this setting at all. Left at the plugin's own
         default rather than an explicit number that would look tuned to
         the spawner's 50 Hz tick when it isn't related. -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>
